/**
 * MySQL 面试分类：【事务】
 * 包含考点：
 * 01. 事务 ACID 四大特性与各自底层实现机制
 * 02. MySQL 并发事务四大核心问题 (脏写/脏读/不可重复读/幻读)
 * 03. 哪些业务场景绝对不适合脏读？
 * 04. MySQL 应对并发事务的三大解决方案
 * 05. SQL 标准四种事务隔离级别与对比
 * 06. MySQL 默认事务隔离级别与历史技术考量
 * 07. 可重复读 (RR) 隔离级别下能看到已提交数据吗？
 * 08. 举例讲透 RR 隔离级别下的幻读场景
 * 09. 串行化 (Serializable) 隔离级别底层实现机制
 * 10. MVCC (多版本并发控制) 底层实现全景剖析
 * 11. 单条 UPDATE 语句是否具备原子性？
 * 12. 滥用事务与长事务的五大生产弊端
 */
package com.jinlin.mysqlandredis.mysql.transaction;
