/**
 * MySQL 面试分类：【锁】
 * 包含考点：
 * 01. MySQL 锁体系全景分类 (全局锁/表级锁/行级锁/意向锁/MDL锁)
 * 02. 表锁与行锁的作用与权衡对比
 * 03. 两个并发 UPDATE 更新同一数据行会不会阻塞？(X 排他锁机制)
 * 04. 两个 UPDATE 处理不同主键范围记录 (<10 与 >15) 会不会阻塞？
 * 05. 两个 UPDATE 处理不同非索引字段范围会不会阻塞？(锁全表升级原理)
 */
package com.jinlin.mysqlandredis.mysql.lock;
